Repository: ja6sonchen-gif/huji
Catalog: huji-app/lib/l10n/app_*.arb
Languages: zh

# trainingPreset
source: Training match preset
zh: 训练赛配置

# transitionCrossfade
source: Crossfade
zh: 交叉淡化

# transitionNone
source: None (concatenate)
zh: 无（直接拼接）

# transitionSlide
source: Slide
zh: 滑动

# trimSplitLabel
source: Split
zh: 分割

# tryModifySearchConditions
source: Try changing your search
zh: 尝试修改搜索条件

# typographyScaleComfortable
source: Comfortable
zh: 宽松

# typographyScaleCompact
source: Compact
zh: 紧凑

# typographyScaleCustom
source: Custom
zh: 自定义

# typographyScaleDescription
source: UI text size. Standard follows the system
zh: 界面文字大小。「标准」跟随系统

# typographyScaleStandard
source: Standard
zh: 标准

# typographyScaleTitle
source: Text size
zh: 文字大小

# uiZoomDescription
source: Scale text, icons, and spacing together
zh: 整体缩放界面——文字、图标与间距一起

# uiZoomTitle
source: Interface zoom
zh: 界面缩放

# unfavorite
source: Remove from favorites
zh: 取消收藏

source: Unfavorite current round
zh: 取消收藏当前回合

source: Unknown device
zh: 未知设备

source: Unknown error
zh: 未知错误

source: Unknown file
zh: 未知文件

# unknownLabel
source: Unknown
zh: 未知

source: Unknown platform
zh: 未知平台

source: Unlimited
zh: 无限

# untitledName
source: Untitled
zh: 未命名

# updateContent
source: What's new
zh: 更新内容

source: Update later
zh: 以后更新

# updatePlaybackListFailedWithError
source: Failed to update playback list: {error}
zh: 更新播放项列表失败: {error}

# updateTime
source: Update date
zh: 更新时间

# uploadVideoHint
source: Upload your match videos to automatically trim rest periods. You can leave this page while processing; you'll get a desktop notification when done.
zh: 上传你收集的视频，自动裁剪掉休息片段。视频处理期间可离开页面，处理完后会有桌面通知。

source: Uploading...
zh: 上传中...

source: Uploading video...
zh: 正在上传视频...

# useDemoVideo
source: Or use a demo video
zh: 或使用演示视频

source: Used
zh: 已使用

# usedDuration
source: Used
zh: 已使用

# userNameLabel
source: User name
zh: 用户名

# usernameLabel
source: Username
zh: 用户名

# validityDays
source: {days} days
zh: {days}天

# versionCodenameLabel
source: Version codename
zh: 版本代号

# versionIdLabel
source: Version ID
zh: 版本ID

source: Version info
zh: 版本信息

# versionNumber
source: Version
zh: 版本号

# videoClipProgressTitle
source: Video clip progress
zh: 视频剪辑进度

# videoComparisonSection
source: Video comparison
zh: 视频对比

# videoCompressException
source: Compression error: {error}
zh: 压缩异常: {error}

# videoCompressFailed
source: Compression failed: {logs}
zh: 压缩失败: {logs}

# videoCompressInfoUnavailable
source: Unable to get video information
zh: 无法获取视频信息

# videoCompressInputNotFound
source: Input file not found: {path}
zh: 输入文件不存在: {path}

# videoCompressOutputNotGenerated
source: Output file was not generated
zh: 输出文件未生成

source: Video crop failed
zh: 视频裁剪失败

# videoDuration
source: Video duration: {duration}
zh: 视频时长: {duration}

# videoDurationAndSize
source: Duration: {duration} | Size: {size}
zh: 时长: {duration} | 大小: {size}

# videoDurationSeconds
source: Video duration: {seconds} s
zh: 视频时长：{seconds} s

# videoEditTitle
source: Video editing
zh: 视频编辑

# videoExpiresAt
source: {date} | expires {timeAgo}
zh: {date} | {timeAgo}过期

# videoFileLabel
source: Video file
zh: 视频文件

# videoFileNotExist
source: Video file does not exist
zh: 视频文件不存在

# videoFileNotFound
source: Video file not found: {path}
zh: 视频文件不存在: {path}

# videoFileNotFoundWithPath
source: Video file does not exist: {path}
zh: 视频文件不存在: {path}

# videoFileNotGenerated
source: Video file was not generated
zh: 视频文件未生成

# videoFormatConvertFailed
source: Video format conversion failed
zh: 视频格式转换失败

# videoInfoFetchFailed
source: Failed to get video info: {output}
zh: 获取视频信息失败: {output}

# videoLabel
source: Video
zh: 视频

# videoListTitle
source: Video list
zh: 视频列表

# videoLoading
source: Loading video...
zh: 视频加载中...

source: Video merge failed
zh: 视频合并失败

# videoNameLabel
source: Video name
zh: 视频名称

# videoPathEmpty
source: Video file path is empty
zh: 视频文件路径为空

# videoPlayerFileMovedOrDeleted
source: The file was moved or deleted: {path}
zh: 文件已被移动或删除： {path}

# videoPlayerFileNotFound
source: File not found
zh: 文件不存在

# videoPlayerInitFailed
source: Failed to initialize player: {error}
zh: 初始化播放器失败: {error}

# videoPlayerInitializing
source: Initializing player...
zh: 正在初始化播放器...

# videoPlayerLoadingVideo
source: Loading video...
zh: 正在加载视频...

# videoPlayerNetworkInitFailed
source: Failed to initialize network player: {error}
zh: 初始化网络播放器失败: {error}

# videoProcessType
source: Video processing type
zh: 视频处理类型

# videoProcessTypeAllMatchMerged
source: All rallies
zh: 全部回合

# videoProcessTypeGreatMatch
source: Highlight rallies
zh: 精彩回合

# videoProcessTypeRaw
source: Original video
zh: 原视频

# videoProcessTypeCompressed
source: Compressed
zh: 压缩视频

# videoProcessTypeExported
source: Exported
zh: 导出视频

source: Video processing complete
zh: 视频处理完成

# videoProcessingCompletedViewOutput
source: Processing complete. You can view the output video.
zh: 视频处理完成，可以查看输出视频

# videoProcessingInProgress
source: Video is processing...
zh: 视频处理中...

source: Video processing progress
zh: 视频处理进度

# videoQualityWarning
source: Camera angle, framing, and resolution affect detection quality. Shoot horizontally at ≥ 720p and avoid heavy compression.
zh: 视频的角度、大小、分辨率会影响检测效果。建议水平拍摄，分辨率 ≥ 720p，不要过度压缩。

# videoSaveFailed
source: Failed to save video
zh: 视频保存失败

# videoSavedTo
source: Video saved to {path}
zh: 视频已保存到{path}

# videoScaleFailed
source: Video scaling failed
zh: 视频缩放失败

source: Video segment detection
zh: 视频片段检测

# videoStillProcessingTryLater
source: Video is still processing. Please try again later.
zh: 视频还在处理中，请稍后再试

source: Video stream not found
zh: 未找到视频流

# videoWaitingProcessing
source: Video is waiting to be processed...
zh: 视频等待处理中...

# videoWaitingWithQueue
source: Video is waiting... {count} video(s) ahead in queue
zh: 视频等待处理中...前方有 {count} 个视频在排队

# videosFolderName
source: Huji
zh: 弧迹

# viewAppLogsSubtitle
source: View app logs
zh: 查看应用日志

# viewChangelogHistory
source: View version history
zh: 查看历史版本

# viewFromEndLabel
source: View from end
zh: 从尾部查看

# viewLogsButton
source: View logs
zh: 查看日志

source: View progress
zh: 查看进度

source: View tasks
zh: 查看任务

# viewVideoButton
source: View video
zh: 查看视频

# waitingProcessTime
source: Waiting time: {seconds} s
zh: 等待处理时间: {seconds} s

# windowControlAlwaysOnTop
source: Always on top
zh: 置顶

# windowControlClose
source: Close
zh: 关闭

# windowControlMaximize
source: Maximize
zh: 最大化

# windowControlMinimize
source: Minimize
zh: 最小化

# windowControlRestore
source: Restore
zh: 还原

# wrapLinesLabel
source: Wrap lines
zh: 换行显示
