Repository: ja6sonchen-gif/huji
Catalog: huji-app/lib/l10n/app_*.arb
Languages: zh

# readLogContentFailed
source: Failed to read log content: {error}
zh: 读取日志内容失败: {error}

# realtimeDetecting
source: Detecting in real time
zh: 实时检测中

source: Recommended
zh: 推荐

# recordAndClip
source: Record & clip
zh: 边拍边剪辑

# recordAndClipCloud
source: Record & clip (cloud)
zh: 边拍边剪(云端)

# recordAndClipDescription
source: Record with the camera while marking and clipping segments in real time
zh: 使用摄像头实时录制视频，同时进行片段标记和剪辑

# recordAndClipLocal
source: Record & clip (local)
zh: 边拍边剪(本地)

# recordAndClipMode
source: Record & clip mode
zh: 边拍边剪辑模式

# recordAndClipRealtimeDetection
source: Record & clip real-time detection
zh: 边拍边剪辑实时检测

# recordAndClipSubtitle
source: Record and clip video in real time
zh: 实时录制并剪辑视频

# recordDetailTitle
source: Record details
zh: 记录详情

source: Refresh status
zh: 刷新状态

# registryOwnerLabel
source: Registry owner
zh: 注册表所有者

# remainingDuration
source: Remaining time
zh: 剩余时长

# remark
source: Remark: {info}
zh: 备注: {info}

# remarkInfoSection
source: Remarks
zh: 备注信息

source: Remove from favorites
zh: 从收藏中移除

# removeReplay
source: Remove replays
zh: 移除回放

# removeReplayHelp
source: Automatically skip replay segments
zh: 自动跳过回放片段

# removeReplayTooltipPro
source: Usually only in pro matches, e.g. WTT replays
zh: 一般专业比赛才有，例如wtt中的回放

# removeReplayTooltipShort
source: Usually only in pro matches
zh: 一般专业比赛才有

# renameFileTitle
source: Rename file
zh: 重命名文件

# renameSucceeded
source: Renamed successfully
zh: 重命名成功

source: Renew
zh: 续费

# reorderFailedWithError
source: Failed to reorder: {error}
zh: 重新排序失败: {error}

# reprocessButton
source: Reprocess
zh: 重新处理

source: Request all permissions
zh: 请求所有权限

source: Request permission
zh: 请求权限

# requestPermissionError
source: Error requesting permission: {error}
zh: 请求权限时发生错误: {error}

# requestPermissionTitle
source: Request {permissionName}
zh: 请求 {permissionName}

# reserveAfterRound
source: Post-round buffer (sec)
zh: 单回合后保留时长(秒)

# reserveAfterRoundTooltip
source: Seconds to keep after each rally ends
zh: 单回合比赛结束后预留的时间（秒）

# reserveBeforeRound
source: Pre-round buffer
zh: 单回合前保留时间

# reserveBeforeRoundTooltip
source: Seconds to keep before each rally starts
zh: 单回合比赛开始前预留的时间（秒）

# resetAppConfirmMessage
source: This will clear all app data, including settings, cache, and user data. This action cannot be undone.
zh: 这将清除所有应用数据，包括设置、缓存和用户数据。此操作不可撤销。

# resetAppSubtitle
source: Clear all app data
zh: 清除所有应用数据

# resetAppTitle
source: Reset app
zh: 重置应用

source: Resume task
zh: 恢复任务

# retryFailed
source: Retry failed: {error}
zh: 重试失败: {error}

source: Return to home
zh: 返回首页

source: Round clip
zh: 回合剪辑

# roundCountBadge
source: {count}
zh: {count} 个

# roundCountDurationSummary
source: {count} rounds · {duration} total
zh: {count} 个 · 合计 {duration}

# roundCountLabel
source: Rounds
zh: 回合数

# roundCountShort
source: {count} rounds
zh: {count}个回合

# roundCountUnit
source: rounds
zh: 个回合

# roundDeletedSuccess
source: Deleted current round
zh: 已删除当前回合

# roundFavoritedSuccess
source: Favorited current round
zh: 已收藏当前回合

source: Round list
zh: 回合列表

source: Round order
zh: 回合顺序

# roundTransitionLabel
source: Between-round transition
zh: 回合间转场

# roundUnfavoritedSuccess
source: Unfavorited current round
zh: 已取消收藏当前回合

source: Save all
zh: 保存全部

# saveAsPreset
source: Save current as preset
zh: 保存当前为预设

# saveCleaningTempFiles
source: Cleaning up temporary files...
zh: 正在清理临时文件...

source: Save complete!
zh: 保存完成！

# saveFailed
source: Save failed: {error}
zh: 保存失败: {error}

# saveFailedShort
source: Save failed
zh: 保存失败

# saveLocationLabel
source: Save location:
zh: 保存位置:

# saveMergingSegments
source: Merging video segments...
zh: 正在合并视频片段...

# savePreparing
source: Preparing to save...
zh: 准备保存...

# savePreparingInProgress
source: Preparing save...
zh: 正在准备保存...

# saveProcessingSegmentsStart
source: Processing video segments...
zh: 开始处理视频片段...

# saveProgressTitle
source: Save progress
zh: 保存进度

# saveSavingMetadata
source: Saving metadata...
zh: 正在保存元数据...

# saveSavingToGallery
source: Saving to gallery...
zh: 正在保存到相册...

# saveSegmentFailedWithError
source: Failed to save segments: {error}
zh: 保存片段失败: {error}

source: Save to gallery
zh: 保存到相册

# saveToLabel
source: Save to
zh: 保存到

# saveTrimmingSegment
source: Trimming segment...
zh: 正在裁剪片段

# saveTrimmingSegments
source: Trimming video segments...
zh: 正在裁剪视频片段...

# saveTrimmingSegmentsProgress
source: Trimming video segments... {percent}%
zh: 正在裁剪视频片段... {percent}%

# savedImagesCount
source: Saved {count} image(s) to gallery
zh: 成功保存 {count} 张图片到相册

source: Saved to gallery
zh: 已保存到相册

# screenshotCaptureFailedWithLogs
source: Screenshot failed: {logs}
zh: 截图失败: {logs}

# screenshotCapturing
source: Capturing screenshot...
zh: 正在截图...

# screenshotCompleted
source: Screenshot complete
zh: 截图完成

# screenshotFailedTitle
source: Screenshot failed
zh: 截图失败

# screenshotFileNotGenerated
source: Screenshot file was not generated
zh: 截图文件未生成

# screenshotGeneratingImage
source: Generating image...
zh: 正在生成图片...

# screenshotPrepare
source: Preparing screenshot...
zh: 准备截图...

# screenshotProgressTitle
source: Screenshot progress
zh: 截图进度

# screenshotSavingToGallery
source: Saving to gallery...
zh: 正在保存到相册...

# sdkVersionLabel
source: SDK version
zh: SDK版本

# searchFailedWithError
source: Search failed: {error}
zh: 搜索失败: {error}

# searchFilesTitle
source: Search files
zh: 搜索文件

# searchLogsHint
source: Search logs...
zh: 搜索日志...

# searchMediaTitle
source: Search media
zh: 搜索媒体文件

# searchPathDcim
source: DCIM / Camera
zh: DCIM相机

# searchPathDocuments
source: Documents folder
zh: 文档文件夹

# searchPathDownload
source: Downloads folder
zh: 下载文件夹

# searchPathEntireStorage
source: Entire storage
zh: 整个存储

# searchPathMovies
source: Movies folder
zh: 视频文件夹

# searchPathMusic
source: Music folder
zh: 音乐文件夹

# searchPathPictures
source: Pictures folder
zh: 图片文件夹

# searchResultsAdded
source: Added {count} search result(s) to selection
zh: 已添加 {count} 个搜索结果到选择列表

source: Search scope
zh: 搜索范围

source: Searching...
zh: 搜索中...

source: Searching files...
zh: 正在搜索文件...

source: Security settings
zh: 安全设置

# seekBackward1s
source: -1s
zh: -1秒

# seekBackward5s
source: -5s
zh: -5秒

# seekForward1s
source: +1s
zh: +1秒

# seekForward5s
source: +5s
zh: +5秒

source: Segment not found
zh: 找不到对应的片段

# segmentsDetectedResult
source: Detected {count} match segment(s) ({seconds}s)
zh: 检测到 {count} 个比赛片段 ({seconds}s)

source: Select album
zh: 选择相册

source: Select all
zh: 全选

# selectAction
source: Select
zh: 选择

# selectClipMode
source: Select clipping method
zh: 选择剪辑方式

# selectClipModeHint
source: Choose how you want to clip your video
zh: 请选择您想要的剪辑方式

# selectDirectoryPrompt
source: Please select a directory
zh: 请选择目录

# selectDirectoryTitle
source: Select directory
zh: 选择目录

# selectExportQualityTitle
source: Select export quality
zh: 选择导出质量

source: Select files
zh: 选择文件

# selectFilesAndDirectoriesTitle
source: Select files and directories
zh: 选择文件和目录

# selectFilesOrDirectoriesPrompt
source: Please select file(s) or directory
zh: 请选择文件或目录

# selectFilesPrompt
source: Please select file(s)
zh: 请选择文件

# selectFilesTitle
source: Select files
zh: 选择文件

# selectionPromptForType
source: Please select {mediaType} files
zh: 请选择{mediaType}文件

source: Select gender
zh: 选择性别

# selectImagesTitle
source: Select images
zh: 选择图片

# selectMediaTitle
source: Select media
zh: 选择媒体文件

# selectRoundFromLeft
source: Select a round from the left
zh: 请从左侧选择一个回合

source: Select sport type
zh: 选择运动类型

# selectSportTypeHint
source: Select the sport type of the video you want to clip
zh: 请选择您要剪辑的视频运动类型

source: Select this directory
zh: 选择此目录

source: Select time range
zh: 选择时间范围

# selectVideoFileFirst
source: Please select a video file first
zh: 请先选择视频文件

# selectVideoFileFirstError
source: Please select a video file first
zh: 请先选择视频文件

# selectVideosTitle
source: Select videos
zh: 选择视频

# selectedCountShort
source: Selected: {count}
zh: 已选: {count}

# selectedFirstNItems
source: Selected first {count} item(s)
zh: 已选择前 {count} 个项目

# selectedItemsCount
source: {count} selected
zh: 已选择 {count} 项

source: Selected rounds
zh: 已选回合

# selectionSummaryDirsOnly
source: ({dirCount} dirs)
zh: ({dirCount}个目录)

# selectionSummaryFilesAndDirs
source: ({fileCount} files, {dirCount} dirs)
zh: ({fileCount}个文件, {dirCount}个目录)

# selectionSummaryFilesOnly
source: ({fileCount} files)
zh: ({fileCount}个文件)

# selectionSummaryItems
source: {count} items selected
zh: 已选择{count}个项目

source: Settings
zh: 设置

# settingsAllDownloadFiles
source: All downloaded files
zh: 所有下载文件

# settingsAllFilesCleanupDone
source: All files cleaned
zh: 全部文件清理完成

# settingsAllFilesCleanupFailed
source: Failed to clean all files: {error}
zh: 全部文件清理失败: {error}

# settingsAlreadyLatestVersion
source: You're on the latest version
zh: 当前已是最新版本

# settingsApiServer
source: API server
zh: API 服务器

# settingsApiServerDefault
source: Default
zh: 默认

# settingsApiServerDesc
source: Choose the API environment to connect to
zh: 选择连接的 API 环境

# settingsAppData
source: App data
zh: 应用数据

# settingsAppearance
source: Appearance
zh: 外观

# settingsCacheCleanupDone
source: Cache cleaned
zh: 缓存文件清理完成

# settingsCacheCleanupFailed
source: Failed to clean cache: {error}
zh: 缓存文件清理失败: {error}

# settingsCacheFiles
source: Cache files
zh: 缓存文件

# settingsCheckUpdate
source: Check for updates
zh: 检查更新

# settingsCheckUpdateOnStart
source: Check for updates on startup
zh: 启动时检查更新

# settingsCheckUpdateOnStartDesc
source: Automatically check for new versions when the app launches
zh: 应用启动时自动检查新版本

# settingsChooseCleanupContent
source: Choose what to clean up:
zh: 选择要清理的内容：

# settingsChooseLanguage
source: Choose language
zh: 选择语言

# settingsCleanupAll
source: Clean all
zh: 全部清理

# settingsClearAll
source: Clear all
zh: 清空全部

# settingsClearCache
source: Clear cache
zh: 清理缓存

# settingsConfirmCleanup
source: Confirm cleanup
zh: 确认清理

# settingsConfirmCleanupAction
source: Clean up
zh: 确定清理

# settingsConfirmCleanupMessage
source: Clean up {title}? This cannot be undone.
zh: 确定要清理{title}吗？此操作不可撤销。

# settingsConfirmDeleteAction
source: Delete
zh: 确定删除

# settingsConfirmDeleteFileMessage
source: Delete file "{fileName}"? This cannot be undone.
zh: 确定要删除文件 "{fileName}" 吗？此操作不可撤销。

# settingsDarkMode
source: Dark mode
zh: 深色模式

# settingsDefaultSavePath
source: Default save path
zh: 默认保存路径

# settingsDefaultSavePathValue
source: ~/Videos/Huji
zh: ~/Videos/弧迹

# settingsDownloadCleanupDone
source: Downloads cleaned
zh: 下载文件清理完成

# settingsDownloadCleanupFailed
source: Failed to clean downloads: {error}
zh: 下载文件清理失败: {error}

# settingsDownloadConcurrency
source: Download concurrency
zh: 下载并发数

# settingsDownloadConcurrencyDesc
source: Number of videos to download at once
zh: 同时下载的视频数量

# settingsDownloadFileList
source: Downloaded files
zh: 下载文件列表

# settingsDownloadFiles
source: Downloaded files
zh: 下载文件

# settingsDownloadListFailed
source: Failed to load download list: {error}
zh: 获取下载文件列表失败: {error}

# settingsExternalStorage
source: External storage
zh: 外部存储

# settingsFileDeleteFailed
source: Failed to delete file: {error}
zh: 文件删除失败: {error}

# settingsFileDeleteSuccess
source: File deleted
zh: 文件删除成功

# settingsLanguage
source: Language
zh: 语言

# settingsLanguageUpdated
source: Language updated
zh: 语言设置已更新

# settingsNoDownloadFiles
source: No downloaded files
zh: 暂无下载文件

# settingsNotificationsUpdated
source: Notification settings updated
zh: 通知设置已更新

# settingsPageSubtitle
source: Customize your Huji desktop experience
zh: 个性化你的弧迹桌面体验

# settingsPermissions
source: Permissions
zh: 权限管理

# settingsPrivacyPolicy
source: Privacy policy
zh: 隐私政策

# settingsPushNotifications
source: Push notifications
zh: 推送通知

# settingsSendUsageStats
source: Send usage statistics
zh: 发送使用统计

# settingsSendUsageStatsDesc
source: Send anonymous usage data to help improve the app
zh: 匿名发送使用数据以帮助我们改进应用

# settingsStorage
source: Storage
zh: 存储空间

# settingsThemeChanged
source: Theme updated
zh: 主题切换成功

# settingsTitle
source: Settings
zh: 设置

# settingsTotalUsedSpace
source: Total used: {size}
zh: 总使用空间: {size}

# settingsUserAgreement
source: Terms of service
zh: 用户协议

# settingsUsername
source: Username
zh: 用户名

# settingsVersionInfo
source: Version info
zh: 版本信息

# settingsAbout
source: About
zh: 关于

# settingsAboutBack
source: Back to About
zh: 返回关于

# settingsAppVersion
source: App version
zh: 应用版本

# settingsViewDeviceInfo
source: View device info
zh: 查看设备信息

# settingsViewChangelog
source: View changelog
zh: 查看更新日志

# settingsViewDownloadFiles
source: View downloaded files
zh: 查看下载文件

source: Set up later
zh: 稍后设置

# shareFeatureInDevelopment
source: Share feature is under development...
zh: 分享功能开发中...

# shareLogsFailed
source: Failed to share logs: {error}
zh: 分享日志失败: {error}

# shortcutsCategoryEditing
source: Editing
zh: 剪辑

# shortcutsCategoryMeta
source: General
zh: 通用

# shortcutsCategoryNavigation
source: Navigation
zh: 导航

# shortcutsCategoryPlayback
source: Playback
zh: 播放

# shortcutsCategoryView
source: View
zh: 视图

# shortcutsChange
source: Change
zh: 修改

# shortcutsCheatsheetSubtitle
source: Press {chord} anytime to open this list
zh: 随时按 {chord} 打开此列表

# shortcutsCommandCloseOrBack
source: Close / Back
zh: 关闭 / 返回

# shortcutsCommandNewClip
source: New Clip
zh: 新建剪辑

# shortcutsCommandOpenSettings
source: Open Settings
zh: 打开设置

# shortcutsCommandOpenTasks
source: Open Tasks
zh: 打开任务

# shortcutsCommandShowCheatsheet
source: Show Keyboard Shortcuts
zh: 显示键盘快捷键

# shortcutsCommandToggleSidebar
source: Toggle Sidebar
zh: 切换侧栏

# shortcutsCommandPlaybackPlayPause
source: Play / Pause
zh: 播放 / 暂停

# shortcutsCommandPlaybackSeekBackward
source: Seek backward
zh: 后退

# shortcutsCommandPlaybackSeekForward
source: Seek forward
zh: 前进

# shortcutsCommandPlaybackPrevSegment
source: Previous segment
zh: 上一段

# shortcutsCommandPlaybackNextSegment
source: Next segment
zh: 下一段

# shortcutsCommandPrecisionPlayPause
source: Play / Pause
zh: 播放 / 暂停

# shortcutsCommandPrecisionSplit
source: Split at playhead
zh: 在当前位置分割

# shortcutsCommandPrecisionAddSegment
source: Add segment
zh: 添加片段

# shortcutsCommandPrecisionDeleteSegment
source: Delete segment
zh: 删除片段

# shortcutsCommandPrecisionPlaySelectedOnly
source: Play selected segment only
zh: 仅播放选中片段

# shortcutsCommandPrecisionToggleSlowMotion
source: Toggle slow motion
zh: 切换慢放

# shortcutsCommandPrecisionPrevRound
source: Previous round
zh: 上一个回合

# shortcutsCommandPrecisionNextRound
source: Next round
zh: 下一个回合

# shortcutsCommandPrecisionSeekBackward
source: Seek backward 0.1s (hold to accelerate)
zh: 后退 0.1 秒（长按加速）

# shortcutsCommandPrecisionSeekForward
source: Seek forward 0.1s (hold to accelerate)
zh: 前进 0.1 秒（长按加速）

# shortcutsConflictTooltip
source: Conflicts with another command
zh: 与其他命令冲突

# shortcutsExport
source: Export
zh: 导出

# shortcutsExportFailed
source: Failed to export shortcuts
zh: 导出快捷键失败

# shortcutsExportSuccess
source: Shortcuts exported
zh: 快捷键已导出

# shortcutsImport
source: Import
zh: 导入

# shortcutsImportConflictMessage
source: {count} imported bindings conflict with existing commands. Replace them?
zh: 有 {count} 个导入的键位与现有命令冲突,要替换吗?

# shortcutsImportConflictTitle
source: Conflicts detected
zh: 检测到冲突

# shortcutsImportInvalidFile
source: Not a valid shortcuts file
zh: 无效的快捷键文件

# shortcutsImportSuccess
source: Shortcuts imported
zh: 快捷键已导入

# shortcutsNotSet
source: Not set
zh: 未设置

# shortcutsPressNewChord
source: Press a new key combination
zh: 按下新的组合键

# shortcutsPressNewChordHint
source: Esc to cancel · Backspace to clear
zh: 按 Esc 取消 · Backspace 清除

# shortcutsRebind
source: Change shortcut
zh: 更改快捷键

# shortcutsReplaceAction
source: Replace all
zh: 全部替换

# shortcutsReplaceCancel
source: Keep current
zh: 保留当前

# shortcutsReplaceConfirmBody
source: {chord} is already used by "{command}". Replace it?
zh: {chord} 已被「{command}」使用,要替换吗?

# shortcutsReplaceConfirmTitle
source: Replace shortcut?
zh: 替换快捷键?

# shortcutsReplaceProceed
source: Replace
zh: 替换

# shortcutsReset
source: Reset to default
zh: 恢复默认

# shortcutsResetAll
source: Restore all defaults
zh: 恢复全部默认

# shortcutsResetAllConfirmBody
source: All customized shortcuts will be restored to their defaults.
zh: 所有自定义快捷键将恢复为默认键位。

# shortcutsResetAllConfirmTitle
source: Restore all defaults?
zh: 恢复全部默认?

# shortcutsSearchHint
source: Search shortcuts
zh: 搜索快捷键

# shortcutsSectionSubtitle
source: View and customize keyboard shortcuts
zh: 查看与自定义键盘快捷键

# shortcutsSectionTitle
source: Keyboard Shortcuts
zh: 键盘快捷键

# shortcutsUnbind
source: Unbind
zh: 清除绑定

# shortcutsViewCheatsheet
source: View all shortcuts
zh: 查看全部快捷键

# showSystemLogsLabel
source: Show system logs
zh: 显示系统日志

# sidebarOpenTabsSection
source: Open pages
zh: 打开的页面

# workspaceNoOpenTabs
source: No open pages
zh: 没有打开的页面

# sidebarProcessingSection
source: In progress
zh: 正在处理

# sizeReducedLabel
source: Size reduced
zh: 大小减少

source: Slow motion
zh: 慢放

# softwareEncoderDetectFailed
source: Software encoder detection failed: {error}
zh: 软件编码器检测失败: {error}

# softwareEncoderNotFound
source: No suitable software encoder found
zh: 未找到合适的软件编码器

# sortByFileSize
source: File size
zh: 按文件大小排序

# sortByFileType
source: File type
zh: 按文件类型排序

# sortByModifiedTime
source: Modified time
zh: 按修改时间排序

# sortByName
source: Name
zh: 按名称排序

# sortOptionsTitle
source: Sort by
zh: 排序方式

# sourceLocal
source: Local
zh: 本地

# sourceNetwork
source: Network
zh: 网络

# splashInitializing
source: Initializing...
zh: 正在初始化...

# splashTagline
source: Table tennis & badminton match video editing
zh: 乒乓球羽毛球比赛视频剪辑

# sportBadminton
source: Badminton
zh: 羽毛球

# sportClipDescription
source: Supports singles and doubles; automatically identifies highlight rallies
zh: 支持单打、双打比赛，自动识别精彩球片段

# sportPingPong
source: Table tennis
zh: 乒乓球

# sportTypeBadminton
source: Badminton
zh: 羽毛球

# sportTypePingpong
source: Table tennis
zh: 乒乓球

# startDateLabel
source: Start date
zh: 开始日期

source: Start detection & clip
zh: 开始检测剪辑

# startDownload
source: Starting download...
zh: 开始下载...

source: Start export
zh: 开始导出

# startFrameMustBeLessThanEnd
source: Start frame must be less than end frame
zh: 起始帧必须小于结束帧

source: Start time cannot be negative
zh: 开始时间不能小于0

# statusCompleted
source: Completed
zh: 已完成

# statusFailed
source: Failed
zh: 失败

# statusPreparing
source: Preparing
zh: 准备中

# statusProcessing
source: Processing
zh: 处理中

# storageInfoCalculating
source: Calculating storage info...
zh: 正在计算存储信息...

# storageInfoFetchFailedWithError
source: Failed to get storage info: {error}
zh: 无法获取存储信息: {error}

# storagePermissionRequired
source: Storage permission is required to access files
zh: 需要存储权限才能访问文件

# storageSummary
source: {folderCount} folder(s), {fileCount} item(s)
zh: {folderCount}个文件夹，{fileCount}个项目

# submitFailedRetryLater
source: Submission failed. Please try again later.
zh: 提交失败，请稍后重试

source: Submit feedback
zh: 提交反馈

source: Subscribe
zh: 订阅

# subscriptionConfirm
source: Confirm subscription
zh: 订阅确认

# subscriptionConfirmMessage
source: Subscribe to the {planName} plan? Monthly fee: ¥{price}
zh: 确定要订阅 {planName} 方案吗？ 月费：¥{price}

# subscriptionFailed
source: Subscription failed: {error}
zh: 订阅失败: {error}

source: Subscription plans
zh: 订阅方案

# subscriptionSuccess
source: Successfully subscribed to {planName}!
zh: 成功订阅 {planName} 方案！

# supportedVideoFormats
source: Common video formats supported
zh: 支持常见视频格式

# switchTabClearSelectionMessage
source: Switching tabs will clear your current selection. Continue?
zh: 切换到其他标签会清空当前选择，是否继续？

# switchTabTitle
source: Switch tab
zh: 切换标签

# switchToGridMode
source: Switch to grid view
zh: 切换为宫格模式

# switchToListMode
source: Switch to list view
zh: 切换为列表模式

# systemInfoSubtitle
source: View detailed system information
zh: 查看系统详细信息

# systemInfoTitle
source: System info
zh: 系统信息

# systemNameLabel
source: System name
zh: 系统名称

# systemVersionLabel
source: System version
zh: 系统版本

# tabFiles
source: Files
zh: 文件

# tabPhotoGallery
source: Gallery
zh: 相册

source: Take photo
zh: 拍照

# taskCancelled
source: Cancelled task "{taskName}"
zh: 已取消任务"{taskName}"

# taskDeleted
source: Deleted task "{taskName}"
zh: 已删除任务"{taskName}"

# taskPauseNotSupported
source: {taskType} tasks cannot be paused
zh: {taskType}任务不支持暂停

# taskPauseNotSupportedWithCancel
source: {taskType} tasks cannot be paused; use Cancel instead
zh: {taskType}任务不支持暂停，请使用取消按钮

# taskPaused
source: Paused task "{taskName}"
zh: 已暂停任务"{taskName}"

# taskPhaseAnalyzing
source: Analyzing video…
zh: 正在分析视频内容…

# taskPhaseClipping
source: Clipping video…
zh: 正在剪辑视频…

# taskPhaseDownloading
source: Downloading results…
zh: 正在下载结果…

# taskPhaseFailed
source: Processing failed
zh: 处理失败

# taskPhaseGenerating
source: Generating final video…
zh: 正在生成最终视频…

# taskPhasePaused
source: Paused
zh: 已暂停

# taskPhasePending
source: Task submitted, waiting…
zh: 任务已提交，等待处理…

# taskPhaseProcessing
source: Processing…
zh: 正在处理…

# taskPhaseUploading
source: Uploading video…
zh: 正在上传视频…

source: Task records
zh: 任务记录

# taskResumed
source: Resumed task "{taskName}"
zh: 已恢复任务"{taskName}"

# taskStatusCancelled
source: Cancelled
zh: 已取消

# taskStatusCancelledShort
source: Cancelled
zh: 取消

# taskStatusCompleted
source: Completed
zh: 已完成

# taskStatusFailed
source: Failed
zh: 失败

# taskStatusFilter
source: Task status
zh: 任务状态

# taskStatusInProgress
source: In progress
zh: 进行中

# taskStatusPaused
source: Paused
zh: 暂停

# taskStatusPending
source: Pending
zh: 等待中

# taskStatusProcessing
source: Processing
zh: 处理中

# taskSubmittedWaiting
source: Task submitted, waiting to start...
zh: 任务已提交，等待处理...

# taskTypeDownload
source: File download
zh: 文件下载

# taskTypeFilter
source: Task type
zh: 任务类型

# taskTypeFilterSelected
source: Task type · {count}
zh: 任务类型 · {count}

# taskTypeImageCompress
source: Image compress
zh: 图片压缩

# taskTypeSegmentDetectShort
source: Real-time detect
zh: 实时检测

# taskTypeVideoClip
source: Video clip
zh: 视频剪辑

# taskTypeVideoCompress
source: Video compress
zh: 视频压缩

# taskTypeVideoExport
source: Video export
zh: 视频导出

# taskTypeVideoSegmentDetect
source: Real-time video segment detection
zh: 实时视频片段检测

# taskTypeVideoUpload
source: Video upload
zh: 视频上传

# tasksSubmitted
source: Submitted {successCount} task(s){failSuffix}
zh: 已提交 {successCount} 个任务{failSuffix}

# tasksSubmittedFailSuffix
source: , {failCount} failed
zh: ，{failCount} 个失败

# testEnvironmentSubtitle
source: Test environment
zh: 测试环境

# testPageAccessSubtitle
source: Open test page
zh: 访问测试页面

# testPageForFeaturesSubtitle
source: For testing various features
zh: 用于测试各种功能

# testPageTitle
source: Test page
zh: 测试页

# themeColorPresetDescription
source: Primary and accent colors for controls
zh: 用于按钮、开关与高亮的主色与强调色

# themeColorPresetTitle
source: Theme colors
zh: 主题色

# themeDark
source: Dark
zh: 深色

# themeLight
source: Light
zh: 浅色

# themeModeDark
source: Dark
zh: 深色

# themeModeDescription
source: Default appearance or follow the system
zh: 选择默认外观，或跟随系统设置

# themeModeLight
source: Light
zh: 浅色

# themeModeSystem
source: System
zh: 跟随系统

# themeModeTitle
source: Theme mode
zh: 主题模式

# themePresetAmber
source: Amber
zh: 琥珀

# themePresetForest
source: Forest
zh: 森林

# themePresetGraphite
source: Graphite
zh: 石墨

# themePresetOcean
source: Ocean
zh: 海洋

# themePresetViolet
source: Violet
zh: 紫罗兰

# themeSystem
source: System
zh: 跟随系统

# thumbnailFileNotGenerated
source: Thumbnail file was not generated: {path}
zh: 缩略图文件生成失败: {path}

# thumbnailGenerateFailed
source: Failed to generate thumbnail: {path}: {error}
zh: 生成缩略图失败: {path}: {error}

# thumbnailGenerationFailed
source: Failed to generate thumbnail: {detail}
zh: 生成缩略图失败: {detail}

# timeRangeFilter
source: Time range
zh: 时间范围

# totalDurationLabel
source: Total duration
zh: 合计时长

# totalUsage
source: Total used
zh: 总使用
