Repository: ja6sonchen-gif/huji
Catalog: huji-app/lib/l10n/app_*.arb
Languages: zh

# aboutChangelogDescription
source: We are committed to delivering the best video editing experience. Each update brings new features and improvements. Thank you for your support!
zh: 我们致力于为用户提供最好的视频剪辑体验。每次更新都会带来新的功能和改进，感谢您的支持！

# aboutChangelogTitle
source: About changelog
zh: 关于更新日志

source: Account
zh: 账户

# accountAndSecurity
source: Account & security
zh: 账号与安全

# accountLoggedIn
source: Signed in
zh: 已登录

# accountLogout
source: Sign out
zh: 退出登录

# accountMismatch
source: The entered account does not match the current account
zh: 输入的账号与当前账号不一致

# accountNotLoggedIn
source: Not signed in
zh: 未登录

# accountPageSubtitle
source: Sign-in status and profile
zh: 登录状态与账户信息

# accountTapToLogin
source: Tap to sign in
zh: 点击登录

# actionCancel
source: Cancel
zh: 取消

# actionClear
source: Clear
zh: 清除

# actionClose
source: Close
zh: 关闭

# actionConfirm
source: Confirm
zh: 确定

# actionConfirmWithCount
source: Select ({count})
zh: 选择({count})

# actionContinue
source: Continue
zh: 继续

# actionCreate
source: Create
zh: 创建

# actionDelete
source: Delete
zh: 删除

# actionDone
source: Done
zh: 完成

# actionExport
source: Export
zh: 导出

# actionGetVerificationCode
source: Get code
zh: 获取验证码

# actionPause
source: Pause
zh: 暂停

# actionPlay
source: Play
zh: 播放

# actionProcessing
source: Processing...
zh: 处理中...

# actionRefresh
source: Refresh
zh: 刷新

# actionReload
source: Reload
zh: 重新加载

# actionRename
source: Rename
zh: 重命名

# actionResendCodeCountdown
source: Resend in {countdown}s
zh: {countdown}s后重新获取

# actionReset
source: Reset
zh: 重置

# actionResume
source: Resume
zh: 恢复

# actionRetry
source: Retry
zh: 重试

# actionSave
source: Save
zh: 保存

# actionSearch
source: Search
zh: 搜索

# actionSendVerificationCode
source: Send code
zh: 发送验证码

# actionShare
source: Share
zh: 分享

# actionTypeFireBall
source: Serve
zh: 发球

# actionTypePickBall
source: Ball pickup
zh: 捡球

# actionTypePlayBall
source: Highlight
zh: 精彩球

# actionTypePlayback
source: Replay
zh: 回放

# actionTypeTransition
source: Transition
zh: 过渡

# actionView
source: View
zh: 查看

# activeCpuCountLabel
source: Active CPUs
zh: 活动CPU数

# addClipSegmentLabel
source: Add segment
zh: 添加片段

# addMoreFiles
source: + Add more
zh: + 添加更多

# addSelectedFiles
source: Add {count} file(s)
zh: 添加 {count} 个文件

# albumAllMediaSubtitle
source: All {mediaType} files
zh: 所有{mediaType}文件

# albumCount
source: {count} album(s)
zh: 共 {count} 个相册

# albumsSection
source: Albums
zh: 相册

# allImagesTile
source: All images
zh: 所有图片

source: All rounds
zh: 全部回合

# allVideosTile
source: All videos
zh: 所有视频

source: Analyzing video content...
zh: 正在分析视频内容...

# androidVersionLabel
source: Android version
zh: Android版本

# appFoldersTab
source: App folders
zh: 应用文件夹

# appNameLabel
source: App name
zh: 应用名称

# appTitle
source: Huji
zh: 弧迹

# appVersionLabel
source: App version
zh: 应用版本

source: Appearance
zh: 外观

# appearancePageSubtitle
source: Theme, text size, and language
zh: 主题、文字大小与界面语言

# applyFilter
source: Apply filters
zh: 应用筛选

# architectureLabel
source: Architecture
zh: 架构

source: Authorize
zh: 授权

# avatarUploadFailed
source: Failed to upload avatar: {error}
zh: 上传头像失败: {error}

# avatarUploadSuccess
source: Avatar uploaded successfully
zh: 头像上传成功

source: ↩ Back to preview
zh: ↩ 返回预览

# backendClip
source: Background clip
zh: 后台剪辑

# backgroundDownload
source: Download in background
zh: 后台下载

# backToParent
source: Back
zh: 返回上一级

# backgroundMediaProcessingDescription
source: Allows the app to process video compression in the background, even when you switch apps or lock the screen.
zh: 允许应用在后台处理视频压缩任务，即使您切换到其他应用或锁屏，压缩任务也会继续执行。

source: Background media processing permission
zh: 后台媒体处理权限

# backgroundServicePermissionDeniedHint
source: If you deny this permission, video compression will run in the foreground and may affect other apps.
zh: 如果拒绝授权，视频压缩将在前台进行，可能会影响您使用其他应用。

# backgroundServicePermissionIntro
source: To keep video compression running in the background, please grant the following permission:
zh: 为了让视频压缩任务能在后台继续执行，需要您授予以下权限：

# backgroundServicePermissionTitle
source: Background service permission required
zh: 需要后台服务权限

# badmintonAutoClipSubtitle
source: Automatic badminton match video clipping
zh: 羽毛球比赛视频自动剪辑

# badmintonDefaultPreset
source: Badminton default
zh: 羽毛球默认

# badmintonMatchVideoClip
source: Badminton match video clipping
zh: 羽毛球比赛视频剪辑

# badmintonVideoAutoClip
source: Badminton auto clip
zh: 羽毛球视频自动剪辑

source: Basic info
zh: 基本信息

# batchSelect
source: Select
zh: 选择

# batchSelectedCount
source: Selected {count}
zh: 已选 {count}

# batchTasksDeleted
source: Deleted {count} task(s)
zh: 已删除 {count} 个任务

# booleanNo
source: No
zh: 否

# booleanYes
source: Yes
zh: 是

# browserDownload
source: Download in browser
zh: 浏览器下载

source: Build number
zh: 构建号

# buildVersionLabel
source: Build version
zh: 构建版本

source: Cache cleared
zh: 缓存已清除

# cachedBadge
source: Cached
zh: 已缓存

source: Calculating...
zh: 计算中...

# calculatingFileSize
source: Calculating size...
zh: 计算大小中...

source: Cancel task
zh: 取消任务

# cannotAccessDirectory
source: Cannot access this directory: {error}
zh: 无法访问此目录: {error}

# cannotGenerateThumbnail
source: Unable to generate thumbnail
zh: 无法生成缩略图

# cannotLoadVideo
source: Unable to load video
zh: 无法加载视频

# cannotOpenDownloadLink
source: Unable to open download link
zh: 无法打开下载链接

# cannotOpenLink
source: Unable to open link
zh: 无法打开链接

# cannotOpenLogViewer
source: Cannot open log viewer: {error}
zh: 无法打开日志查看器: {error}

source: Cannot open log viewer: Navigator not initialized
zh: 无法打开日志查看器: Navigator未初始化

source: Change avatar
zh: 更换头像

source: Change password
zh: 修改密码

source: Changelog
zh: 更新日志

# checkAlbumPermissionOrEmpty
source: Check album permissions or whether albums are empty
zh: 请检查相册权限或相册是否为空

# classNameLabel
source: Class name:
zh: 类名:

# clearAllFilters
source: Clear all
zh: 清除全部

# clearAppCacheSubtitle
source: Clear app cache
zh: 清除应用缓存

# clearCacheFailed
source: Failed to clear cache: {error}
zh: 清除缓存失败: {error}

# clearCacheTitle
source: Clear cache
zh: 清除缓存

source: Clear filters
zh: 清除筛选

# clearLogsFailed
source: Failed to clear logs: {error}
zh: 清理日志失败: {error}

source: Clear search
zh: 清除搜索

source: Clear selection
zh: 清除选择

source: Clear type filter
zh: 清除类型筛选

source: Cleared logs older than 7 days
zh: 已清理7天前的日志

source: Clip completed!
zh: 剪辑完成！

# clipConfig
source: Clip settings
zh: 剪辑配置

source: Clip mode
zh: 剪辑模式

source: Clip options
zh: 剪辑选项

# clipOptionsTitle
source: Options
zh: 选项

source: Clip records
zh: 剪辑记录

# clipTaskCreatedRedirecting
source: Clip task created. Redirecting to tasks...
zh: 视频剪辑任务已创建，正在跳转到任务页面...

source: Clipping video...
zh: 正在剪辑视频...

source: Cloud clip
zh: 云端剪辑

# cloudClipUnavailable
source: Cloud clipping is unavailable
zh: 无法使用云端剪辑功能

source: Cloud detection
zh: 云端检测

# cloudDetectionHelp
source: Requires internet; higher accuracy
zh: 需要联网，精度更高

# cloudDetectionHint
source: Uses cloud services for detection; internet required
zh: 使用云端服务进行检测，需要联网

# cloudDetectionTaskName
source: Cloud detection: {fileName}
zh: 云端检测：{fileName}

source: Compressed size
zh: 压缩后大小

source: Compression ratio
zh: 压缩率

# compressionResults
source: Compression results ({count} images)
zh: 压缩结果 ({count}张)

# computerNameLabel
source: Computer name
zh: 计算机名称

# configPresetMismatch
source: {count} settings differ from "{presetName}"
zh: 已设置 {count} 项参数 · 与"{presetName}" 不一致

# confirmBatchDeleteMessage
source: Delete {count} selected task(s)? This cannot be undone.
zh: 确定要删除选中的 {count} 个任务吗？此操作不可撤销。

source: Confirm cancel
zh: 确认取消

# confirmCancelTaskMessage
source: Cancel task "{taskName}"? This cannot be undone.
zh: 确定要取消任务"{taskName}"吗？此操作不可撤销。

# confirmClearCacheMessage
source: Clear cache for this video?
zh: 确定要清除该视频的缓存吗？

source: Confirm delete
zh: 确认删除

# confirmDeleteCurrentPlayingRound
source: Delete the currently playing round? This cannot be undone.
zh: 确定要删除当前正在播放的回合吗？此操作不可撤销。

# confirmDeleteFileMessage
source: Delete this file? This cannot be undone.
zh: 确定要删除该文件吗？此操作不可恢复。

# confirmDeleteLocalVideoMessage
source: Are you sure you want to delete this local video?
zh: 确定要删除这个本地视频吗？

# confirmDeleteTaskMessage
source: Delete task "{taskName}"? This cannot be undone.
zh: 确定要删除任务"{taskName}"吗？此操作不可撤销。

# confirmExportTitle
source: Confirm export
zh: 确认导出

# confirmLogoutMessage
source: Are you sure you want to sign out?
zh: 确定要退出登录吗？

source: Confirm password
zh: 确认密码

source: Confirm purchase
zh: 确认购买

source: Confirm subscription
zh: 确认订阅

# contactInfoPrefix
source: Contact info: {contact}
zh: 联系方式: {contact}

# contactOptionalHint
source: Contact info (optional)
zh: 联系方式（可选）

source: Contact us
zh: 联系我们

source: Copy path
zh: 复制路径

# createFolderFailedWithError
source: Failed to create folder: {error}
zh: 创建文件夹失败: {error}

# createFolderHere
source: New folder here
zh: 在此处新建文件夹

# createTaskFailed
source: Failed to create task
zh: 创建任务失败

# createTaskFailedWithError
source: Failed to create task: {error}
zh: 创建任务失败: {error}

# createTimeLabel
source: Created at
zh: 创建时间

# createdAt
source: Created at: {time}
zh: 创建时间: {time}

# createdAtWithValue
source: Created: {time}
zh: 创建时间: {time}

source: Created time range
zh: 创建时间范围

source: Creating task...
zh: 正在创建任务...

source: Current
zh: 当前

# currentDirectoryLabel
source: Current directory
zh: 当前目录

source: Current duration
zh: 当前时长

# currentEditingRound
source: Editing: {label}
zh: 当前编辑：{label}

# currentFile
source: Current file: {path}
zh: 当前文件: {path}

# currentPlanLabel
source: Current plan
zh: 当前方案

source: Current version
zh: 当前版本

source: Custom clip
zh: 自定义剪辑

source: Customer hotline
zh: 客服热线

# dartVersionLabel
source: Dart version
zh: Dart版本

# dataManagementSection
source: Data management
zh: 数据管理

# databaseDebugSubtitle
source: View database contents
zh: 查看数据库内容

# databaseDebugTitle
source: Database debug
zh: 数据库调试

# dateRangeTo
source: to
zh: 至

# debugFeaturesSection
source: Debug features
zh: 调试功能

# defaultHighlightName
source: Highlights
zh: 集锦

source: Default preset
zh: 默认预设

source: Delete current round
zh: 删除当前回合

# deleteFailedWithError
source: Delete failed: {error}
zh: 删除失败: {error}

source: Delete file
zh: 删除文件

source: Delete task
zh: 删除任务

# demoBadmintonSubtitle
source: ~51s · sample video
zh: 约 51 秒 · 算法样例视频

# demoBadmintonTitle
source: Badminton demo
zh: 羽毛球演示

# demoPingPongSubtitle
source: ~23s · sample video
zh: 约 23 秒 · 算法样例视频

# demoPingPongTitle
source: Table tennis demo
zh: 乒乓球演示

source: Deselect all
zh: 取消全选

source: Desktop device
zh: 桌面设备

# desktopLibraryEmptyHint
source: Click "New clip" to upload match footage
zh: 点击「新建剪辑」上传比赛视频

# desktopLibraryEmptyTitle
source: No videos yet
zh: 暂无视频

# desktopLibraryItemCount
source: {count} items
zh: 共 {count} 个

# desktopLibraryLoadFailed
source: Failed to load: {error}
zh: 加载失败：{error}

# desktopLibraryTitle
source: Video library
zh: 视频库

# desktopNavLibrary
source: Library
zh: 视频库

# desktopNavSettings
source: Settings
zh: 设置

# desktopNavTasks
source: Tasks
zh: 任务

# desktopNewClip
source: New clip
zh: 新建剪辑

# desktopWorkspaceSection
source: Workspace
zh: 工作区

source: Detected segments
zh: 检测到的片段

source: Detection mode
zh: 检测方式

# devToolsSection
source: Developer tools
zh: 开发工具

# developerModeAlreadyEnabled
source: Developer mode is already enabled
zh: 开发模式已启用

# developerModeEnabledMessage
source: Developer mode enabled. You can now access developer features.
zh: 开发模式已启用，您现在可以访问开发功能

# developerModeTitle
source: Developer mode
zh: 开发者模式

# developerModeWarning
source: These features are for development and debugging only. Use with caution.
zh: 这些功能仅供开发调试使用，请谨慎操作。

source: Developer options
zh: 开发者选项

# developerOptionsDescription
source: Access developer tools and debugging features
zh: 访问开发工具和调试功能

# developerPasswordIncorrect
source: Incorrect developer password
zh: 请输入正确的开发者密码

# deviceBrandLabel
source: Brand
zh: 设备品牌

# deviceIdLabel
source: Device ID
zh: 设备ID

# deviceIdentifierLabel
source: Device identifier
zh: 设备标识符

# deviceInfoFetchFailed
source: Failed to fetch
zh: 获取失败

# deviceInfoFetchFailedWithError
source: Failed to get device info: {error}
zh: 获取设备信息失败: {error}

# deviceInfoFetching
source: Fetching...
zh: 获取中...

# deviceInfoLabel
source: Device info
zh: 设备信息

# deviceLabel
source: Device
zh: 设备

# deviceModelLabel
source: Model
zh: 设备型号

# deviceNameLabel
source: Device name
zh: 设备名称

# deviceTypeLabel
source: Device type
zh: 设备类型

source: Discord community
zh: Discord 社区

# distroNameLabel
source: Distribution
zh: 发行版名称

# distroVersionLabel
source: Distribution version
zh: 发行版版本

source: Download completed
zh: 下载完成

source: Download error
zh: 下载错误

# downloadErrorWithDetails
source: An error occurred during download: {error}
zh: 下载过程中发生错误: {error}

source: Download failed
zh: 下载失败

source: Download in background
zh: 后台下载

source: Download in browser
zh: 浏览器下载

# downloadInProgress
source: Downloading
zh: 下载中

source: Download link opened in browser
zh: 已在浏览器中打开下载链接

source: Download link unavailable
zh: 下载链接不可用

source: Download now
zh: 立即下载

source: Download progress
zh: 下载进度

# downloadStarting
source: Starting download...
zh: 开始下载...

# downloadWillContinueInBackground
source: Download will continue in the background
zh: 下载将在后台继续

source: Downloading result...
zh: 正在下载结果...

# dragToReorderHint
source: Long press and drag to reorder
zh: 长按拖动可调整顺序

# dragVideoHere
source: Drag videos here
zh: 拖拽视频到这里

# durationLabel
source: Duration: {duration}
zh: 时长: {duration}

source: Duration packages
zh: 时长套餐

source: Duration plans
zh: 时长方案

# durationSeconds
source: {seconds} s
zh: {seconds} 秒

# durationShortenedLabel
source: Duration reduced
zh: 时长缩短

# editBreadcrumb
source: Edit
zh: 编辑

# editFeatureUnavailable
source: Editing is unavailable
zh: 无法使用编辑功能

source: Edit name
zh: 修改名字

source: Edit profile
zh: 编辑资料

source: Edit round
zh: 编辑回合

# editToolAiClip
source: AI clip
zh: AI剪辑

# editToolAudio
source: Audio
zh: 音频

# editToolClip
source: Clip
zh: 剪辑

# editToolPip
source: Picture-in-picture
zh: 画中画

# editToolSticker
source: Stickers
zh: 贴纸

# editToolText
source: Text
zh: 文字

source: Edit video
zh: 编辑视频

source: Email
zh: 邮箱

# emailLoginOnlyNotice
source: Due to policy requirements, only email login is available for now. Contact us if you cannot sign in.
zh: 由于政策原因，暂时只能使用邮箱登录，如无法登陆请联系我 ！

source: Email support
zh: 邮箱支持

# endDateLabel
source: End date
zh: 结束日期

# enterConfirmPassword
source: Confirm your password
zh: 请确认密码

# enterConfirmPasswordRequired
source: Please confirm your password
zh: 请输入确认密码

# enterDeveloperPasswordHint
source: Enter the developer password to enable developer mode
zh: 请输入开发者密码以启用开发模式

# enterDeveloperPasswordTitle
source: Enter developer password
zh: 输入开发者密码

# enterKeywordToStartSearch
source: Enter a keyword to start searching
zh: 输入关键词开始搜索

source: Enter name
zh: 请输入名字

source: Enter new password
zh: 请输入新密码

source: Enter phone or email
zh: 请输入手机/邮箱

# enterSearchKeyword
source: Enter a search keyword
zh: 请输入搜索关键词

source: Enter verification code
zh: 请输入验证码

# entityInfoDateAndItemCount
source: {date} · {count} items
zh: {date} · {count}个项目

# errorGalleryReadFailed
source: Failed to read the photo library. Retry or check album permissions.
zh: 读取相册失败，请重试或检查系统相册权限

# errorImageLoadFailed
source: Failed to load image. It may be corrupted or unsupported on this device.
zh: 图片加载失败，可能是图片损坏或当前设备暂不支持该格式

# errorLoginExpired
source: Session expired. Please sign in again.
zh: 登录已失效，请重新登录

# errorNetworkRetry
source: Network error. Check your connection and try again.
zh: 网络异常，请检查网络后重试

# errorResourceNotFound
source: Resource not found or no longer available.
zh: 资源不存在或已失效

# errorStorageFull
source: Insufficient storage or app data is not writable. Free up space and try again.
zh: 存储空间不足或应用数据不可写，请清理空间后重试

# errorVideoNotSupported
source: This device cannot play this video. Try transcoding or compressing it first.
zh: 当前设备暂不支持播放该视频，请尝试转码或压缩后再试

# estimatedRemainingTime
source: Estimated remaining time: {duration}
zh: 预计剩余时间: {duration}

# estimatedRemainingTimeSeconds
source: Estimated remaining time: {seconds} s
zh: 预计剩余时间：{seconds} s

# exceptionDetailsLabel
source: Details
zh: 详细信息

# existingVideoClip
source: Clip existing video
zh: 已有视频剪辑

# existingVideoClipDescription
source: Select local video files for automatic clipping and segment extraction
zh: 选择本地视频文件进行自动剪辑和片段提取

source: Existing video clip mode
zh: 已有视频剪辑模式

# existingVideoClipSubtitle
source: Clip local video files
zh: 剪辑本地视频文件

source: Exit fullscreen
zh: 退出全屏

# experimentalFeatureASubtitle
source: Experimental feature A
zh: 实验性功能A

# experimentalFeatureATitle
source: Experimental feature A
zh: 实验功能A

# experimentalFeatureBSubtitle
source: Experimental feature B
zh: 实验性功能B

# experimentalFeatureBTitle
source: Experimental feature B
zh: 实验功能B

# experimentalFeaturesSection
source: Experimental features
zh: 实验功能

source: Expired
zh: 已过期

source: Export complete
zh: 导出完成

# exportConfigTitle
source: 📤 Export settings
zh: 📤 导出配置

# exportEncoding
source: Encoding...
zh: 正在编码...

# exportFailedTitle
source: Export failed
zh: 导出失败

# exportFileNotGenerated
source: Export file was not generated
zh: 导出文件未生成

# exportLogsSubtitle
source: Export app logs
zh: 导出应用日志

# exportLogsTitle
source: Export logs
zh: 导出日志

# exportPreparing
source: Preparing export...
zh: 准备导出...

# exportProgressPercent
source: Exporting... {percent}%
zh: 正在导出... {percent}%

# exportQualityMobileShare
source: Mobile sharing
zh: 移动分享

# exportQualityOriginal
source: Original
zh: 原画

# exportRunInBackground
source: Run in background
zh: 后台运行

# exportQualityOriginalMeta
source: Original resolution
zh: 原始分辨率

# exportQualityRecommended
source: Recommended
zh: 推荐

# exportQualitySmallerSize
source: Smaller file
zh: 体积较小

# exportVideoTitle
source: Export video
zh: 导出视频

source: Exporting...
zh: 导出中...

# extendMoreEditFeaturesHint
source: Extend more editing features here
zh: 可在这里扩展更多编辑功能

# faqClippingDuration
source: How long does clipping take?
zh: 剪辑需要多长时间？

# faqClippingDurationAnswer
source: For a one-hour video, clipping usually takes about 10 minutes.
zh: 一小时的视频，通常需要10分钟左右完成剪辑。

# faqHowToSelectSport
source: How do I choose a sport type?
zh: 如何选择运动类型？

# faqHowToSelectSportAnswer
source: On the clipping settings page, choose a sport such as badminton or table tennis. The system will clip intelligently based on the sport.
zh: 在剪辑配置页面，您可以选择羽毛球、乒乓球等运动类型，系统会根据运动特点进行智能剪辑。

# faqHowToUploadVideo
source: How do I upload a video?
zh: 如何上传视频？

# faqHowToUploadVideoAnswer
source: On the home screen, tap "Start clipping" and select the video file to upload.
zh: 在首页点击"开始剪辑"按钮，选择要上传的视频文件即可。

# faqSupportedFormats
source: Which video formats are supported?
zh: 支持哪些视频格式？

# faqSupportedFormatsAnswer
source: Common formats such as MP4, AVI, MOV, and MKV are supported.
zh: 支持MP4、AVI、MOV、MKV等常见视频格式。

# faqTitle
source: FAQ
zh: 常见问题

# fasterAndMoreAccurate
source: Faster & more accurate
zh: 更快更准

source: Favorite current round
zh: 收藏当前回合

source: Favorite rounds
zh: 收藏回合

source: Favorite segment
zh: 收藏片段

# featureBatchProcessing
source: Batch processing
zh: 批量处理能力

# featureCloudAndLocalClip
source: Cloud and local clipping
zh: 云端和本地剪辑

source: Feature in development...
zh: 功能开发中...

# featureInstantSegmentMarking
source: Instant segment marking
zh: 即时片段标记

# featureLiveRecording
source: Live recording
zh: 实时录制视频

# featureMultipleFormats
source: Multiple video formats supported
zh: 支持多种视频格式

# featureNotSupportedOnDesktop
source: This feature is not supported on desktop
zh: 此功能在桌面端暂不支持

# featureOnSiteRecording
source: Ideal for on-site match recording
zh: 适合现场比赛录制

# featureRecordAndClipEfficiency
source: Record and clip for higher efficiency
zh: 边拍边剪，效率更高

# featureSmartSegmentDetection
source: Smart segment detection
zh: 智能片段识别

source: Feedback
zh: 意见反馈

# feedbackDescriptionHint
source: Please describe your issue or suggestion in detail...
zh: 请详细描述您遇到的问题或建议...

# feedbackSubmittedSuccessfully
source: Feedback submitted. Thank you for your suggestion!
zh: 反馈提交成功，感谢您的建议！

# feedbackTitleHint
source: Title (e.g. bug/suggestion)
zh: 标题（如：功能异常/建议）

source: Female
zh: 女

source: Fetching download link...
zh: 正在获取下载链接...

# ffmpegConvertFailed
source: FFmpeg conversion failed: {output}
zh: FFmpeg转换失败: {output}

# ffmpegExecuteException
source: Execution error: {error}
zh: 执行异常: {error}

# ffmpegExecuteFailed
source: Execution failed: {logs}
zh: 执行失败: {logs}

# ffmpegExitCode
source: ffmpeg exited with code {code}
zh: ffmpeg 退出码 {code}

# ffmpegNotInitialized
source: FFmpeg is not initialized
zh: FFmpeg未初始化

source: FFmpeg operation cancelled
zh: FFmpeg操作已取消

source: File deleted
zh: 文件已删除

# fileDetailsTitle
source: Details
zh: 详细信息

source: File does not exist
zh: 文件不存在

# taskResultUnavailable
source: Unable to view task result
zh: 无法查看任务结果

# fileInfoAccessedAt
source: Accessed: {time}
zh: 访问时间: {time}

# fileInfoCachePath
source: Cache path: {path}
zh: 缓存路径: {path}

# fileInfoCreatedAt
source: Created: {time}
zh: 创建时间: {time}

# fileInfoFileName
source: File name: {name}
zh: 文件名: {name}

# fileInfoLabel
source: File info:
zh: 文件信息:

# fileInfoModifiedAt
source: Modified: {time}
zh: 修改时间: {time}

# fileInfoSize
source: Size: {size}
zh: 大小: {size}

source: File name
zh: 文件名

source: File name already exists
zh: 文件名已存在

# fileNameWithSegmentCount
source: {fileName} ({count} segments)
zh: {fileName} ({count}个片段)

# fileSizeLabel
source: Size: {size}
zh: 大小: {size}

# filesSelectedCount
source: {count} file(s) selected
zh: 已选择 {count} 个文件

# filterAll
source: All
zh: 全部

# filterConditions
source: Filters
zh: 筛选条件

# filterLocal
source: Local
zh: 本地

# filterOptionsTitle
source: Filter options
zh: 过滤选项

# filterProcessStatus
source: Process status
zh: 处理状态

# filterSportType
source: Sport type
zh: 运动类型

# flutterVersionLabel
source: Flutter version
zh: Flutter版本

source: Folder already exists
zh: 文件夹已存在

# folderCreatedSuccess
source: Folder created
zh: 文件夹创建成功

# folderEmpty
source: This folder is empty
zh: 此文件夹为空

source: Folder info
zh: 文件夹信息

# folderItemCount
source: {count} item(s)
zh: {count}个项目

# folderNameHint
source: Enter folder name
zh: 输入文件夹名称

# formatLabel
source: Format
zh: 格式

# foundFileCount
source: Found {count} file(s)
zh: 找到 {count} 个文件

# frameExtractionFailed
source: Frame extraction failed: {output}
zh: 帧提取失败: {output}

# frameOutOfRange
source: Frame index out of range: 0-{maxFrames}
zh: 帧数超出范围: 0-{maxFrames}

# freeBadge
source: Free
zh: 限免

# fullDiskSearchTab
source: Search all
zh: 全盘搜索

source: Fullscreen playback
zh: 全屏播放

# galleryNotSupportedOnDesktop
source: Gallery access is not supported on desktop
zh: 相册功能在桌面端暂不支持

# galleryPermissionMessage
source: To select photos and videos, grant photo library access in Settings.
zh: 为了选择照片和视频，请在设置中授予相册访问权限。

# galleryPermissionRequired
source: Photo library access required
zh: 需要相册权限

source: Gender
zh: 性别

source: General
zh: 常规

# generalPageSubtitle
source: Startup, storage, and privacy
zh: 启动、存储与隐私相关选项

# generateThumbnailFailed
source: Failed to generate thumbnail: {path}: {error}
zh: 生成缩略图失败: {path}: {error}

source: Generating final video...
zh: 正在生成最终视频...

source: Generating thumbnail...
zh: 生成缩略图中...

# getFolderInfoFailed
source: Failed to get folder info: {error}
zh: 获取文件夹信息失败: {error}

# getMatchSegments
source: Extract match segments
zh: 获取比赛片段

# getxVersionLabel
source: GetX version
zh: GetX版本

source: Go to feature
zh: 前往功能

source: Go to settings
zh: 去设置

# hardwareLabel
source: Hardware
zh: 硬件

# helpAndFeedback
source: Help & feedback
zh: 帮助与反馈

source: Highlight clip
zh: 精彩球剪辑

# highlightClipHelp
source: Automatically identify and keep highlight rallies
zh: 自动识别并保留精彩回合

# highlightClipTooltip
source: Auto-clip long highlight rallies in a game
zh: 自动剪辑单局时间长的精彩球
